# com.yzd.deploy.root

./: README.md
ngnix-upsync-deploy/: pom.xml
ngnix-upsync-deploy/.doc/mybatis/: generatorConfig-V1-最普通设置-会成生Example实例.xml  generatorConfig-V2-不会生成exmaple.xml  generatorConfig-V3-返回自增id-删除delete方法.xml  readme-mybatis.md
ngnix-upsync-deploy/.doc/sql/: usr.sql
ngnix-upsync-deploy/src/main/java/com/yzd/ngnixupsyncdeploy/: NgnixUpsyncDeployApplication.java
ngnix-upsync-deploy/src/main/java/com/yzd/ngnixupsyncdeploy/controller/: IndexController.java
ngnix-upsync-deploy/src/main/java/com/yzd/ngnixupsyncdeploy/mapper/: UserMapper.java
ngnix-upsync-deploy/src/main/java/com/yzd/ngnixupsyncdeploy/model/: User.java
ngnix-upsync-deploy/src/main/java/com/yzd/ngnixupsyncdeploy/service/impl/: UserServiceImpl.java
ngnix-upsync-deploy/src/main/java/com/yzd/ngnixupsyncdeploy/service/inf/: UserServiceInf.java
ngnix-upsync-deploy/src/main/java/com/yzd/ngnixupsyncdeploy/utils/consulExt/: ConsulUtil.java  ServiceInfoForTcp.java
ngnix-upsync-deploy/src/main/resources/: application.yml
ngnix-upsync-deploy/src/main/resources/generator/: generatorConfig.xml
ngnix-upsync-deploy/src/main/resources/mapping/: UserMapper.xml
ngnix-upsync-deploy/src/test/java/com/yzd/ngnixupsyncdeploy/: NgnixUpsyncDeployApplicationTests.java
ngnix-upsync-deploy/src/test/java/com/yzd/ngnixupsyncdeploy/service/inf/: UserServiceInfTest.java
ngnix-upsync-deploy/src/test/java/com/yzd/ngnixupsyncdeploy/utils/consulExt/: ConsulUtilTest.java
